buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'mysql:mysql-connector-java:5.1.34'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.glassfish.jersey:jersey-bom:2.12'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.12'
	compile 'com.google.guava:guava:17.0'
	compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
	compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
	compile 'org.hibernate:hibernate-core:4.3.7.Final'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jersey'
	compile 'io.springfox:springfox-swagger2:2.4.0'
	compile 'io.springfox:springfox-swagger-ui:2.4.0'

	testCompile 'junit:junit:4.11'

}
