buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'mysql:mysql-connector-java:5.1.34'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('io.swagger:swagger-jersey2-jaxrs:1.5.0')
	compile("mysql:mysql-connector-java:5.1.34")
	compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0.jre7'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.9.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
