spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://amzwkizrcvmxzk:d6090b0f3f31ef4b42e348b4902aacb1d4037477b0f8777095d0fd9eb31e3bfa@ec2-107-21-99-176.compute-1.amazonaws.com:5432/d75e0nthb7a5a7
spring.datasource.username=amzwkizrcvmxzk
spring.datasource.password=d6090b0f3f31ef4b42e348b4902aacb1d4037477b0f8777095d0fd9eb31e3bfa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true